<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<title>L Design - SunRay Hotel & Restaurant</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-container">
					<a href="" class="header-logo">
						<img src="images/logo-black.svg" alt="logo" />
					</a>
					<div class="header-menu">
						<div class="header-menu-item header-menu-item-1">про нас</div>
						<a href=""><div class="header-menu-item">Наші проекти</div></a>
						<div class="header-menu-item header-menu-item-3">Послуги</div>
						<div class="header-menu-item header-menu-item-4">Контакти</div>
					</div>
				</div>
			</div>
		</header>
		<footer class="footer">
			<div class="container">
				<p class="footer-title">послуги</p>
				<div class="footer-links-container">
					<div class="footer-links-item">
						<a href="">Архітектурно-ландшафтне проектування</a>
						<a href="">Благоустрій ділянок</a>
						<a href="">Посадка великих рослин</a>
						<a href="">Продаж рослин</a>
					</div>
					<div class="footer-links-item">
						<a href="">Берегоукріплювальні роботи</a>
						<a href="">Комплексне обслуговування ділянок</a>
						<a href="">Візуалізація проектів ландшафтного дизайну</a>
						<a href="">Тераси. Дизайн та озеленення</a>
					</div>
					<div class="footer-links-item">
						<a href="">Влаштування декоративних водойм. Фонтани</a>
						<a href="">Живі огорожі. Вертикальне озеленення</a>
						<a href="">Японський сад</a>
						<a href=""
							>Влаштування зимових садів, консультації з кімнатних рослин</a
						>
					</div>
				</div>
				<div class="footer-copyright-container">
					<p>L-Design© 2024. ALL RIGHTS RESERVED.</p>
					<a href="">ми на facebook</a>
				</div>
			</div>
		</footer>
	</body>
</html>
